Sun Aug2009 UVES + HIRES May2009 + MIKE April2007 H:HIRES_std_setup, U: uves_aug2009 setup (new lines are from 2011may03). M: MIKE I: Ivan using McDonald data (Ramirez et al. 2011)
 4365.896 26.0  2.990  -2.250 0.445E-31  0.0  51.7  FeI  H      FW2006[C] O'Brian
 4389.245 26.0  0.052  -4.583 0.139E-31  0.0  72.7  FeI  H      FW2006[A] Blackwell_1979
 4445.471 26.0  0.087  -5.441   2.8      0.0  40.8  FeI  H      FW2006[A] Blackwell_1979
 4602.001 26.0  1.608  -3.154 0.301E-31  0.0  71.5  FeI  H      FW2006[A] Blackwell_1980
 4779.439 26.0  3.415  -2.020 0.358E-31  0.0  41.5  FeI  I      FW2006[C] O'Brian
 4788.757 26.0  3.237  -1.763 0.175E-31  0.0  67.7  FeI  I      FW2006[C+] O'Brian
 4950.106 26.0  3.417  -1.56  0.459E-30  0.0  75.0  FeI  H+U    -1.56 Nissen & Schuster 2011, A&A 530, A15 -1.670 VALD -1.49 Bruntt 2009 A&A 506, 235 (solar)
 4994.129 26.0  0.915  -3.080 0.190E-31  0.0 105.5  FeI  H+U    FW2006[A] Blackwell_1979
 5044.211 26.0  2.8512 -2.058 0.271E-30  0.0  74.0  FeI  H+U+M  -2.058 b94
 5054.642 26.0  3.640  -1.921 0.468E-31  0.0  40.1  FeI  I      FW2006[C+] O'Brian
 5127.359 26.0  0.915  -3.307 0.184E-31  0.0  95.8  FeI  H+U    FW2006[A] Blackwell_1979
 5127.679 26.0  0.052  -6.125 0.12E-31   0.0  19.4  FeI  H+U    FW2006[A] Blackwell_1979
 5198.711 26.0  2.223  -2.135 0.461E-31  0.0  97.2  FeI  H+U    FW2006[B] Blackwell_1982
 5225.525 26.0  0.1101 -4.789 0.123E-31  0.0  71.0  FeI  H+U+M  oxford
 5242.491 26.0  3.634  -0.967 0.495E-31  0.0  85.0  FeI  H+U    -0.967 FW2006[B] O'Brian -0.99 Nissen & Schuster 2011, A&A 530, A15 
 5247.050 26.0  0.0872 -4.946 0.122E-31  0.0  66.5  FeI  H+U+M  -4.946 oxford
 5250.208 26.0  0.1212 -4.938 0.123E-31  0.0  65.0  FeI  H+U+M  oxford
 5295.312 26.0  4.415  -1.49  0.654E-30  0.0  29.8  FeI  U      -1.67 FW2006[E] -1.244 Kurucz2003 -1.524 Bruntt 2009 A&A 506, 235 (solar) -1.518 Sousa et al. 2008 (ARES_Sun) ADOPT -1.49
 5322.041 26.0  2.279  -2.80  0.429E-31  0.0  61.5  FeI  I      FW2006[C] O'Brian
 5373.709 26.0  4.473  -0.77  0.704E-30  0.0  64.3  FeI  I      -0.76 Bensby et al. 2009, A&A, 499, 737  -0.74  Ramirez et al. 2011, ApJ 740, 76 -0.84 FW2006[D] -0.58 WBW1971 corrected (Alan Alves Brito) -0.841 Sousa et al. 2008 (ARES_Sun)  ADOPT -0.77+/-0.11
 5379.574 26.0  3.694  -1.514 0.502E-31  0.0  62.1  FeI  I      FW2006[B] O'Brian 
 5386.334 26.0  4.154  -1.74  0.527E-30  0.0  33.0  FeI  H+U    FW2006[E] 
 5466.396 26.0  4.371  -0.565 0.440E-30  0.0  77.7  FeI  H+U    -0.63 WBW1971 -0.50 WBW1971 corrected (Alan Alves Brito) ADOPT -0.565
 5466.987 26.0  3.573  -2.23    2.8      0.0  34.8  FeI  H+U    FW2006[D+] O'Brian
 5522.446 26.0  4.209  -1.31  0.302E-30  0.0  43.7  FeI  U      FW2006_MRW1974=-1.52, original_MRW1974=-1.45, MRW1974_norm_Jorge=-1.31
 5546.506 26.0  4.371  -1.18  0.391E-30  0.0  51.4  FeI  U      -1.18 Sun (Trevisan2011) -1.28 FW2006/MRW1974 
 5560.211 26.0  4.434  -1.16  0.479E-30  0.0  51.8  FeI  H+U    FW2006[D]
 5577.02  26.0  5.0331 -1.455   2.8      0.0  11.2  FeI  H+U    Kurucz2003
 5618.633 26.0  4.209  -1.276 0.290E-30  0.0  50.5  FeI  I      FW2006[C+] O'Brian 
 5636.696 26.0  3.640  -2.56  0.519E-31  0.0  19.9  FeI  H+U    -2.56 FW2006[E] -2.511 Sousa et al. 2008 (ARES_Sun)
 5638.262 26.0  4.220  -0.81  0.288E-30  0.0  78.4  FeI  I      -0.77 Ramirez et al. 2011, ApJ 740, 76 -0.84 FW2006[D] -0.809 Sousa et al. 2008 (ARES_Sun) ADOPT -0.81
 5649.987 26.0  5.0995 -0.8   0.277E-30  0.0  35.5  FeI  H+U    -0.857 Kurucz -0.92 FW2006[E] -0.785 Sousa et al. 2008 (ARES_Sun) -0.75 Jorge (Sun) Adopt -0.8
 5651.469 26.0  4.473  -1.75  0.483E-30  0.0  18.9  FeI  H+U+M  -1.75 Sun -1.85 Arct not in FW06 kur-1.43 kur_norm-1.89 -1.98MRW74_FW06
 5661.348 26.0  4.2843 -1.756 0.324E-30  0.0  22.9  FeI  H+U+M  b94
 5679.023 26.0  4.652  -0.75  0.813E-30  0.0  59.5  FeI  H+U+M  -0.75 Sun -0.81 Arct -0.90 FW2006[D] -0.755 kur -0.81 kurnom -0.756 Sousa et al. 2008 (ARES_Sun)
 5696.089 26.0  4.548  -1.78  0.578E-30  0.0  13.8  FeI  H+U    -1.720 FW2006[C+] Baard1994 -1.84 MRW74_lambert_scale ADOPT -1.78
 5701.544 26.0  2.559  -2.216 0.495E-31  0.0  84.7  FeI  H+U+M  oxford
 5705.464 26.0  4.301  -1.355 0.302E-30  0.0  38.1  FeI  H+U+M  b94
 5778.453 26.0  2.588  -3.430 0.495E-31  0.0  22.5  FeI  H      FW2006[C] Baard1994
 5784.658 26.0  3.396  -2.532 0.357E-30  0.0  27.1  FeI  H      FW2006[C+] Baard1991
 5793.914 26.0  4.220  -1.619 0.272E-30  0.0  33.9  FeI  H+M    -1.648 milford94 -1.66mwr_giri -1.55mrw_lambert  adopt mean -1.619 
 5809.218 26.0  3.883  -1.609 0.565E-30  0.0  51.2  FeI  H+M    -1.609 milford94 -1.84mrw_giri -1.69mrw_lambert
 5852.219 26.0  4.548  -1.17  0.480E-30  0.0  41.3  FeI  H+U    -1.17 Jorge (Sun) -1.30 FW2006[E] -1.324 Kurucz2003 -1.19 Sousa et al. 2008 (ARES_Sun)
 5855.076 26.0  4.6075 -1.478 0.574E-30  0.0  23.1  FeI  H+U+M  MULT 1693 -1.478b94 -1.69_mrwgiri -1.61mrw_lambert
 5905.672 26.0  4.652  -0.69  0.623E-30  0.0  59.1  FeI  H+U    -0.77 FW2006[D] -0.619 WBW1971 corrected (Alan Alves Brito) Adopt -0.69 
 5916.247 26.0  2.453  -2.936 0.429E-31  0.0  55.6  FeI  H+U    -2.936 Milford94_oxford -2.994_oxford  MRW=-2.90 
 5927.789 26.0  4.652  -1.04  0.607E-30  0.0  44.0  FeI  I      -0.99 Ramirez et al. 2011, ApJ 740, 76 -1.07 FW2006[E] -1.057 Sousa et al. 2008 (ARES_Sun) ADOPT -1.04
 5934.655 26.0  3.928  -1.07  0.569E-30  0.0  77.3  FeI  I      -1.07 Ramirez et al. 2011, ApJ 740, 76 -1.12 FW2006[D] -1.091 Sousa et al. 2008 (ARES_Sun) -1.001 WBW1971 corrected (Alan Alves Brito) ADOPT -1.07
 5956.694 26.0  0.8589 -4.605 0.155E-31  0.0  52.8  FeI  H+U+M  In this spectrum OK, but there is a nearby TELLURIC LINE. MULT 87 -4.605oxford 
 5987.065 26.0  4.795  -0.212 0.155E-31  0.0  67.5  FeI  H+U    blend in red wing -0.212 Kurucz2003
 6003.012 26.0  3.881  -1.06  0.483E-30  0.0  84.5  FeI  U      -1.003 WBW1971 corrected (Alan Alves Brito) -1.06_Sun_Jorge2011
 6005.541 26.0  2.588  -3.43    2.8      0.0  23.3  FeI  H+U    -3.559 Kurucz2003 -3.192 VALD. -3.479 Sousa et al. 2008 (ARES_Sun) -3.496 Bruntt 2009 A&A 506, 235 (solar) ADOPT -3.43
 6024.058 26.0  4.548  -0.02  0.388E-30  0.0 110.0  FeI  H+U     0.123 Kurucz2003 -0.120 VALD 0.0205 WBW1971 corrected (Alan Alves Brito) -0.124 Sousa et al. 2008 (ARES_Sun) 0.013 Bruntt 2009 A&A 506, 235 (solar) ADOPT -0.02
 6027.050 26.0  4.0758 -1.09    2.8      0.0  64.0  FeI  H+U+M  -1.06mrw_lambert -1.17mrw_giri -1.09_obrian -1.03wmw71 ADOPT mean -1.09
 6056.005 26.0  4.733  -0.45  0.679E-30  0.0  72.3  FeI  U      -0.315 WBW1971 corrected (Alan Alves Brito) -0.46 VALD -0.45_Sun_Jorge
 6065.482 26.0  2.6085 -1.530 0.471E-31  0.0 117.3  FeI  H+U+M  -1.530 oxford **** WINGS ****
 6079.009 26.0  4.652  -1.10  0.513E-30  0.0  45.0  FeI  H+U    -1.10 FW2006[E] -0.99 Nissen & Schuster 2011, A&A 530, A15 -1.008 Sousa et al. 2008 (ARES_Sun)
 6082.711 26.0  2.223  -3.573 0.327E-31  0.0  34.0  FeI  U      -3.573 B FW2006 (Blackwell et al. 1982)
 6093.644 26.0  4.607  -1.30  0.441E-30  0.0  31.5  FeI  H+U+M  -1.30 Sun -1.43 Arct E:-1.47 -1.51nist 
 6096.665 26.0  3.9841 -1.81  0.575E-30  0.0  37.6  FeI  H+U+M  -1.733m94 -1.78mrw_lamb -1.93mrw_giri ADOPT mean -1.81
 6151.618 26.0  2.1759 -3.299 0.255E-31  0.0  49.9  FeI  H+U+M  -3.330m -3.299oxford
 6157.728 26.0  4.076  -1.22    2.8      0.0  60.6  FeI  H+U    -1.22 FW2006[D]
 6165.360 26.0  4.1426 -1.46    2.8      0.0  45.2  FeI  H+U+M  -1.51mrw_giri -1.40mrw_lamb -1.47_obrian ADOPT mean -1.46
 6173.335 26.0  2.223  -2.880 0.265E-31  0.0  68.8  FeI  H+U+M  -2.880 oxford
 6187.990 26.0  3.943  -1.67  0.490E-30  0.0  47.6  FeI  U      -1.67 FW2006/MRW1974
 6200.313 26.0  2.6085 -2.437 0.458E-31  0.0  73.9  FeI  H+U+M  -2.437oxford
 6213.430 26.0  2.2227 -2.52  0.262E-31  0.0  82.5  FeI  H+U+M  MULT 269 -2.48_obrian -2.56(oxford norm). ADOPT MEAN -2.52
 6219.281 26.0  2.198  -2.433 0.258E-31  0.0  90.0  FeI  H+U    -2.433 oxford *** SLIGHT BLEND BLUE SIDE ***   *** WINGS ***
 6226.736 26.0  3.883  -2.1   0.415E-30  0.0  29.4  FeI  H+U    -2.22 VALD -2.066 Kurucz -2.069 Sousa et al. 2008 (ARES_Sun) -2.088 Bruntt 2009 A&A 506, 235 (solar) ADOPT -2.1
 6240.646 26.0  2.2227 -3.233 0.314E-31  0.0  49.0  FeI  H+U+M  -3.233b91 -3.17_obrian -3.28_mrw_lambert ADOPT mean -3.233 (b91)
 6252.555 26.0  2.4040 -1.687 0.384E-31  0.0 121.5  FeI  H+U+M  -1.687oxford (-1.569 WBW uncorrected) *** WINGS ***
 6265.134 26.0  2.1759 -2.550 0.248E-31  0.0  85.7  FeI  H+U+M  -2.550oxford 
 6270.225 26.0  2.8580 -2.54  0.458E-31  0.0  52.0  FeI  H+U+M  MULT 736 -2.464b91 -2.61_obrian -2.69_mrw_giri -2.56_mrw_lamb ADOPT mean b91,obrian : -2.54
 6271.279 26.0  3.332  -2.703 0.278E-30  0.0  24.6  FeI  H+U    FW2006[C+] Baard1994
 6380.743 26.0  4.186  -1.376   2.8      0.0  52.8  FeI  H+U    FW2006[C] OBrian
 6392.539 26.0  2.279  -4.03  0.338E-31  0.0  16.7  FeI  U      -4.03 VALD (Trevisan2011)
 6430.846 26.0  2.1759 -2.006 0.242E-31  0.0 114.1  FeI  H+U+M  -2.006oxford  (-1.886 WBW sin normalizar) *** WINGS ***
 6498.939 26.0  0.9581 -4.699 0.153E-31  0.0  46.5  FeI  H+U+M  -4.699oxford
 6593.871 26.0  2.4326 -2.422 0.369E-31  0.0  85.0  FeI  H+U    -2.422 n -2.422oxford ADOPT OXFORD  *** WINGS ***
 6597.561 26.0  4.795  -0.98  0.476E-30  0.0  44.8  FeI  I      -0.97 Ramirez et al. 2011, ApJ 740, 76 -1.05 FW2006[E] -1.01 Trevisan et al. 2011, A&A 535, A42 (Sun) -0.906 Bruntt 2009 A&A 506, 235 (solar)  ADOPT -0.98
 6625.022 26.0  1.011  -5.336   2.8      0.0  15.3  FeI  H+U    FW2006[B+] Blackwell_1986
 6677.987 26.0  2.692  -1.418 0.346E-31  0.0 126.3  FeI  H+U    FW2006[B] O'Brian
 6703.567 26.0  2.7585 -3.023 0.366E-31  0.0  37.5  FeI  H+U+M  -3.023m94_oxf -3.13_mrw_giri -3.01_mrw_lambert adopt-3.023
 6705.102 26.0  4.607  -0.98    2.8      0.0  46.8  FeI  H+U+M  Kur_lab mult1723-1.50 -0.98 norm using 4ev lines
 6710.319 26.0  1.485  -4.88  0.201E-31  0.0  15.7  FeI  U      -4.88 VALD
 6713.745 26.0  4.795  -1.40  0.430E-30  0.0  21.3  FeI  H+U+M  -1.4 Sun -1.50MRW, -1.45(MRW+0.05, Lambert)
 6725.357 26.0  4.103  -2.19  0.482E-30  0.0  17.8  FeI  H+U    -2.30 VALD -2.096 Kurucz2003 -2.187 Sousa et al. 2008 (ARES_Sun) -2.186 Bruntt 2009 A&A 506, 235 (solar) ADOPT -2.19
 6726.667 26.0  4.607  -1.03  0.482E-30  0.0  47.5  FeI  H+U+M  -1.03 Sun -1.14 Arct not in FW06 -1.17nist -1.19kurnorm
 6733.151 26.0  4.638  -1.47  0.341E-30  0.0  26.9  FeI  H+U    -1.58 VALD -1.452 Kurucz2003 -1.424 Bruntt 2009 A&A 506, 235 (solar) -1.429 Sousa et al. 2008 (ARES_Sun) -1.47 Trevisan et al. 2011, A&A 535, A42 (Sun) ADOPT -1.47
 6739.522 26.0  1.557  -4.79  0.210E-31  0.0  12.2  FeI  H+U    FW2006[C] Baard1991
 6750.152 26.0  2.4241 -2.621 0.411E-31  0.0  75.3  FeI  H+U+M  -2.608b91 -2.621oxford
 6752.707 26.0  4.638  -1.204 0.337E-30  0.0  36.8  FeI  H+U    FW2006[B] Bard et al. 1994
 6793.259 26.0  4.076  -2.326   2.8      0.0  13.3  FeI  I      FW2006[B] Bard et al. 1994
 6806.845 26.0  2.727  -3.11  0.346E-31  0.0  35.4  FeI  H+U    -3.21 VALD -2.984 Kurucz2003 -3.124 Bruntt 2009 A&A 506, 235 (solar) -3.103 Sousa et al. 2008 (ARES_Sun) -3.15 Trevisan et al. 2011, A&A 535, A42 (Sun) ADOPT -3.11
 6810.263 26.0  4.607  -0.986 0.450E-30  0.0  50.5  FeI  H+U+M  C+ Fuhr&Wiese06 (OBrian)
 6837.006 26.0  4.593  -1.687 0.246E-31  0.0  18.7  FeI  H+U    FW2006[B] Baard1994
 6839.830 26.0  2.559  -3.35  0.395E-31  0.0  30.1  FeI  H+U    FW2006[E]
 6843.656 26.0  4.548  -0.86  0.294E-30  0.0  63.0  FeI  I      -0.83 Ramirez et al. 2011, ApJ 740, 76 -0.867 Sousa et al. 2008 (ARES_Sun) -0.87 Trevisan et al. 2011, A&A 535, A42 (Sun) -0.89 FW2006[D]
 6858.150 26.0  4.607  -0.930 0.324E-30  0.0  52.0  FeI  I      FW2006[C+] O'Brian
 4508.288 26.1  2.8557 -2.44  0.956E-32  0.0  84.2  FeII H      b4F 1.5 z4D0.5  -2.215  1A   
 4520.224 26.1  2.8068 -2.65  0.857E-32  0.0  81.1  FeII H      b4F 4.5 z4F3.5  -2.610  1A OUT -2.59X-2.65 
 4576.340 26.1  2.8443 -2.95  0.943E-32  0.0  62.3  FeII H      b4F 2.5 z4D2.5  -3.043  1A 
 4620.521 26.1  2.8283 -3.21  0.930E-32  0.0  53.9  FeII H      b4F 3.5 z4D3.5  -3.290  1A 
 4993.358 26.1  2.8066 -3.62  0.775E-32  0.0  39.7  FeII H+U    b4F 4.5 z6P3.5 S -3.73 Nissen & Schuster 2011, A&A 530, A15
 5197.577 26.1  3.2306 -2.22  0.869E-32  0.0  80.7  FeII H+U+M  a4G 2.5 z4F1.5  -2.100  1A *** -2.17 a -2.22 *** 28jul04 Corrected EW, apr16,2005
 5234.625 26.1  3.2215 -2.18  0.869E-32  0.0  80.5  FeII H+U+M  a4G 3.5 z4F2.5  -2.052  1A
 5264.812 26.1  3.2304 -3.13  0.943E-32  0.0  45.3  FeII H+U+M  a4G 2.5 z4D1.5  -3.188  1A -3.20x-3.13
 5325.553 26.1  3.2215 -3.16  0.857E-32  0.0  41.9  FeII H+U    a4G 3.5 z4F3.5 L -3.25 Nissen & Schuster 2011, A&A 530, A15
 5414.073 26.1  3.2215 -3.58  0.930E-32  0.0  27.3  FeII H+U+M  a4G 3.5 z4D3.5  -3.791  1A -3.65x-3.58
 5425.257 26.1  3.1996 -3.22  0.845E-32  0.0  41.5  FeII H+U+M  a4G 4.5 z4F4.5  -3.359  1A
 6084.111 26.1  3.1996 -3.79  0.787E-32  0.0  21.3  FeII H+U    a4G 4.5 z6F3.5 S -3.83 Nissen & Schuster 2011, A&A 530, A15
 6149.258 26.1  3.8894 -2.69  0.943E-32  0.0  36.5  FeII H+U    b4D 0.5 z4P0.5 S -2.75 Nissen & Schuster 2011, A&A 530, A15
 6247.557 26.1  3.8918 -2.30  0.943E-32  0.0  52.9  FeII U      b4D 2.5 z4P1.5 S 
 6369.462 26.1  2.8912 -4.11  0.742E-32  0.0  19.0  FeII H+U+M  a6S 2.5 z6D1.5  -4.358  1A -4.15x-4.11
 6416.919 26.1  3.8918 -2.64  0.930E-32  0.0  40.5  FeII H+U    b4D 2.5 z4P2.5 S -2.75 Nissen & Schuster 2011, A&A 530, A15
 6432.680 26.1  2.8912 -3.57  0.742E-32  0.0  41.8  FeII H+U+M  a6S 2.5 z6D2.5  -3.739  1A -3.61x-3.57
 6456.383 26.1  3.9036 -2.05  0.930E-32  0.0  62.4  FeII U      b4D 3.5 z4P2.5 S
 5052.167 06.0  7.685  -1.24    2.8      0.0  33.8  C I  H+U+M  -1.24 Hibbert93 -1.304 Asplund05 *hand*
 5380.337 06.0  7.685  -1.57    2.8      0.0  21.2  C I  H+U+M  -1.57 Hibbert93 -1.615 Asplund05 *hand*
 6587.61  06.0  8.537  -1.05    2.8      0.0  13.8  C I  H+U+M  -1.05 Hibbert93 -1.021 Asplund05
 7111.47  06.0  8.640  -1.07  0.291E-29  0.0  12.0  C I  H+U+M  -1.07 Hibbert93 -1.074 Asplund05
 7113.179 06.0  8.647  -0.76  0.297E-29  0.0  23.0  C I  H+U    -0.76 Hibbert93 -0.762 Asplund05
 7771.944 08.0  9.146   0.37  0.841E-31  0.0  70.5  O I  H+U+M  gf_Martin
 7774.166 08.0  9.146   0.22  0.841E-31  0.0  62.0  O I  H+U+M  gf_Martin
 7775.388 08.0  9.146   0.00  0.841E-31  0.0  50.0  O I  H+U+M  gf_Martin
 4751.822 11.0  2.1044 -2.078   2.8      0.0  13.7  NaI  H      NIST B  (Froese Fischer download 2002)
 5148.838 11.0  2.1023 -2.044   2.8      0.0  11.3  NaI  H+U    NIST B+ (Froese Fischer download 2002)
 6154.225 11.0  2.1023 -1.547   2.8      0.0  37.5  NaI  H+U+M  NIST A  (Froese Fischer download 2002)
 6160.747 11.0  2.1044 -1.246   2.8      0.0  54.3  NaI  H+U+M  NIST A  (Froese Fischer download 2002)
 4571.095 12.0  0.000  -5.623   2.8      0.0 107.0  MgI  H+U    -5.623 NIST D -5.691 VALD -5.885 Bruntt 2009 A&A 506, 235 (solar)
 4730.040 12.0  4.340  -2.389   2.8      0.0  70.5  MgI  I      Gratton03 
 5711.088 12.0  4.345  -1.729   2.8      0.0 105.5  MgI  H+U+M  Gratton03 -1.67  Fuhrmann et al. 1995
 6318.717 12.0  5.108  -1.945   2.8      0.0  38.5  MgI  H+M    Gratton03 -1.97  McWilliam et al. 1995 *** TELLURIC ***
 6319.236 12.0  5.108  -2.165   2.8      0.0  28.0  MgI  H+U+M  Gratton03 -2.215 McWilliam et al. 1995 *** TELLURIC ***
 6696.018 13.0  3.143  -1.481   2.8      0.0  38.0  AlI  H+U+M  Buurman et al. (1986) lab -1.342 NIST (opacity project 1995) -1.57 Yong06
 6698.667 13.0  3.143  -1.782   2.8      0.0  22.0  AlI  H+U+M  Buurman et al. (1986) lab -1.643_NIST (opacity project 1995) -1.89 Yong06
 7835.309 13.0  4.021  -0.68    2.8      0.0  43.0  AlI  U+M    -0.68 Sun -0.500 NIST  -0.58 Reddy03
 7836.134 13.0  4.021  -0.45    2.8      0.0  57.6  AlI  U+M    0.45 Sun -0.319 NIST  -0.40 Reddy03
 8772.866 13.0  4.0215 -0.38  0.971E-29  0.0  73.9  AlI  U      -0.17NIST -0.38Sun_Jorge2011
 8773.896 13.0  4.0216 -0.22  0.971E-29  0.0  92.3  AlI  U      -0.03NIST (blend,lgf=-0.03,lgf=-1.32) -0.22Sun_Jorge2011
 5488.983 14.0  5.614  -1.69    2.8      0.0  20.1  SiI  H+U+M  Arct -0.53 KP 
 5517.540 14.0  5.080  -2.496   2.8      0.0  13.9  SiI  I      Ramirez et al. 2011, ApJ 740, 76
 5645.611 14.0  4.929  -2.04    2.8      0.0  35.9  SiI  H+U    Lab Becker80 -1.63 NIST
 5665.554 14.0  4.920  -1.94    2.8      0.0  41.2  SiI  U+M    Lab Becker80 -1.73 NIST -1.98 Santos00 -1.94 Bensby
 5684.484 14.0  4.953  -1.55    2.8      0.0  62.1  SiI  H+U    Lab Becker80 -1.42 NIST
 5690.425 14.0  4.929  -1.77    2.8      0.0  49.2  SiI  H+U+M  Lab Becker80 -1.76 NIST -1.82 Santos00 -1.77 Bensby 
 5701.104 14.0  4.930  -1.95    2.8      0.0  40.5  SiI  H+U+M  Arct -1.74 NIST OP1993 -2.05 grat -2.05 RC02 -2.05 Garz73_lab -1.95 Bensby03 -1.95 Lab Becker80
 5793.073 14.0  4.929  -1.96    2.8      0.0  45.0  SiI  H+M    Lab Becker80 -1.49 NIST -1.96 Santos00 -2.06 Reddy03 -1.96 Bensby03
 6125.021 14.0  5.614  -1.50    2.8      0.0  32.1  SiI  H+U+M  -1.50 Sun -1.51 Santos00(also Reddy03) -1.52 Bensby03
 6145.015 14.0  5.616  -1.41    2.8      0.0  39.1  SiI  H+U+M  -1.41 Sun -1.48 Reddy03 -1.46 Bensby03
 6243.823 14.0  5.616  -1.27    2.8      0.0  46.5  SiI  H+U+M  -1.27 Sun -1.30 Bensby03 
 6244.476 14.0  5.616  -1.32    2.8      0.0  46.5  SiI  H+U+M  -1.32 Sun -1.32 Bensby03 -1.36 Reddy03 
 6721.848 14.0  5.862  -1.12    2.8      0.0  45.0  SiI  H+U+M  -1.12 Sun -0.94 NIST -1.14 Santos00 -1.06 Reddy03 -1.205 Coutinho02
 6741.63  14.0  5.984  -1.65    2.8      0.0  16.6  SiI  H+U+M  Lab Becker80 -1.65 Bensby03 
 6046.000 16.0  7.868  -0.15    2.8      0.0  19.8  S I  H+U+M  -0.15 Sun -0.51 Reddy03 -0.23 Santos00 actually 3 lines Assume_A(S)=7.15 (Caffau & Ludwig07) *hand*
 6052.656 16.0  7.870  -0.4     2.8      0.0  12.4  S I  H+U+M  -0.4  Sun -0.63 Reddy03 -0.44 Santos00 actually 3 lines *hand*
 6743.54  16.0  7.866  -0.6     2.8      0.0   9.1  S I  H+M    -0.6  Sun -0.702 Kurucz_new actually 3 lines
 6757.153 16.0  7.870  -0.15    2.8      0.0  18.9  S I  H+U+M  -0.15 Sun -0.31 Reddy03 actually 3 lines
 8693.93  16.0  7.870  -0.44  0.151E-29  0.0  12.7  S I  U      -0.44 Sun2011  -0.52_NIST -0.51_Takeda01 Kurucz-0.708
 8694.62  16.0  7.870   0.1   0.151E-29  0.0  28.5  S I  U+M    +0.1  Sun  0.05 NIST 0.08_Takeda01 Kurucz-0.122
 7698.974 19.0  0.000  -0.168 0.104E-30  0.0 158.5  K I  H+U+M  170mA=Voigt? -0.168 NIST(B+). Should be corrected by -0.29 dex (NLTE) according to Zhang et al.2006
 4512.268 20.0  2.526  -1.901   2.80     0.0  22.5  CaI  H      Smith81 JPhysB14,4015
 5260.387 20.0  2.521  -1.719 0.727E-31  0.0  33.5  CaI  H+U    Smith81 JPhysB14,4015
 5512.980 20.0  2.933  -0.464   2.8      0.0  86.2  CaI  H+U+M  Smith88 JPhysB21,2827 -0.447 Smith81 -0.56 Bensby03
 5581.965 20.0  2.5229 -0.555 0.640E-31  0.0  94.9  CaI  H+U    Smith81 JPhysB14,4015 -0.63 Nissen & Schuster 2011, A&A 530, A15
 5590.114 20.0  2.521  -0.571 0.636E-31  0.0  92.0  CaI  H+U+M  Smith81 JPhysB14,4015 -0.57 gratton -0.52 Bensby03
 5867.562 20.0  2.933  -1.57    2.8      0.0  24.1  CaI  H+U+M  Smith88 JPhysB21,2827 -1.49 gratton -1.460 rc02
 6166.439 20.0  2.521  -1.142 0.595E-30  0.0  70.2  CaI  H+U+M  Smith81 JPhysB14,4015 -1.14 grat -1.156 alan -1.14 R03 
 6169.042 20.0  2.523  -0.797 0.595E-30  0.0  92.6  CaI  H+U+M  Smith81 JPhysB14,4015 -0.80 grat -0.90 alan -0.80 R03 -0.90 rc02
 6455.598 20.0  2.523  -1.34  0.509E-31  0.0  56.7  CaI  H+U+M  Smith88 JPhysB21,2827 -1.55 alan -1.29 IK01 -1.29 Smith81 -1.30 Bensby03
 6471.662 20.0  2.525  -0.686 0.509E-31  0.0  92.9  CaI  H+U+M  Smith81 JPhysB14,4015 -0.69 grat -0.80 alan -0.69 IK01 -0.59 rc02 -0.65 Bensby03
 6499.650 20.0  2.523  -0.818 0.505E-31  0.0  86.3  CaI  H+U+M  Smith81 JPhysB14,4015 -0.82 grat -0.85 alan -0.82 IK01 -0.73 Bensby03
 4743.821 21.0  1.4478  0.35  0.597E-31  0.0   9.8  ScI  H      Sun
 5081.57  21.0  1.4478  0.30    2.8      0.0   9.0  ScI  H+U    Sun
 5520.497 21.0  1.8649  0.55    2.8      0.0   7.3  ScI  H+U    Sun
 5671.821 21.0  1.4478  0.55    2.8      0.0  15.2  ScI  H+U    Sun
 5526.820 21.1  1.770   0.140   2.8      0.0  77.1  ScII I      Ramirez et al. 2011, ApJ 740, 76
 5657.87  21.1  1.507  -0.30    2.8      0.0  67.2  ScII H+U+M  -0.30=Sun Kurucz-0.491 and -0.603Lawler&Dakin
 5684.19  21.1  1.507  -0.95    2.8      0.0  38.8  ScII H+U+M  -0.95=Sun Kurucz-0.998 and -1.074Lawler&Dakin
 6245.63  21.1  1.507  -1.030   2.8      0.0  34.4  ScII H+U+M  Kurucz-1.030
 6320.843 21.1  1.500  -1.85    2.8      0.0   8.6  ScII H+U    Sun
 6604.578 21.1  1.3569 -1.15    2.8      0.0  36.5  ScII H+U    Sun
 4465.802 22.0  1.7393 -0.163 0.398E-31  0.0  37.9  TiI  H      NIST C+
 4555.485 22.0  0.8484 -0.488 0.442E-31  0.0  63.6  TiI  I      NIST C+
 4758.120 22.0  2.2492  0.425 0.384E-31  0.0  42.9  TiI  H      NIST C+
 4759.272 22.0  2.2555  0.514 0.386E-31  0.0  46.3  TiI  H      NIST C+
 4820.410 22.0  1.5024 -0.439 0.378E-31  0.0  44.0  TiI  I      NIST C+ 
 4913.616 22.0  1.8731  0.161 0.386E-31  0.0  50.9  TiI  H+U    NIST C+ 
 5022.871 22.0  0.8258 -0.434 0.358E-31  0.0  72.6  TiI  H+U    NIST C+
 5113.448 22.0  1.4431 -0.783 0.306E-31  0.0  27.5  TiI  H+U+M  NIST C+
 5147.479 22.0  0.0000 -2.012 0.208E-31  0.0  37.1  TiI  H+U    NIST C+ -1.97 Nissen & Schuster 2011, A&A 530, A15
 5219.700 22.0  0.0211 -2.236 0.208E-31  0.0  29.5  TiI  H+U+M  -2.236 Asplund09 -2.292 NIST C+
 5295.774 22.0  1.0665 -1.633 0.258E-31  0.0  13.3  TiI  I      NIST C+
 5490.150 22.0  1.4601 -0.933 0.541E-31  0.0  22.0  TiI  H+U+M  NIST C+
 5739.464 22.0  2.249  -0.60  0.386E-31  0.0   9.3  TiI  U+M    NIST D
 5866.452 22.0  1.066  -0.840 0.216E-31  0.0  48.0  TiI  H+U+M  NIST C+
 6091.174 22.0  2.2673 -0.423 0.389E-31  0.0  15.8  TiI  I      NIST C+
 6126.217 22.0  1.066  -1.424 0.206E-31  0.0  22.6  TiI  H+U+M  NIST C+
 6258.104 22.0  1.443  -0.355 0.481E-31  0.0  52.0  TiI  H+U+M  NIST C+
 6261.101 22.0  1.429  -0.479 0.468E-31  0.0  49.1  TiI  H+U+M  NIST C+
 4470.857 22.1  1.1649 -2.06    2.8      0.0  63.5  TiII H      -2.06 VALD -2.28 NIST D
 4544.028 22.1  1.2429 -2.53    2.8      0.0  41.8  TiII H      -2.53 VALD -2.41 NIST D
 4583.408 22.1  1.165  -2.87    2.8      0.0  31.4  TiII H      Martin
 4636.33  22.1  1.16   -3.152   2.8      0.0  19.1  TiII H      Neves09
 4657.212 22.1  1.243  -2.47    2.8      0.0  46.4  TiII H      Sun
 4779.985 22.1  2.0477 -1.26    2.8      0.0  64.8  TiII H      -1.26 VALD -1.37 NIST D
 4865.611 22.1  1.116  -2.81    2.8      0.0  40.0  TiII H+U    Martin
 4874.014 22.1  3.095  -0.9     2.8      0.0  36.6  TiII I      -0.9 Melendez(Sun2012) -0.80 Ramirez et al. 2011, ApJ 740, 76 
 4911.193 22.1  3.123  -0.537   2.8      0.0  52.3  TiII H+U    Neves09
 5211.54  22.1  2.59   -1.49    2.8      0.0  33.3  TiII H+U    Neves09
 5336.778 22.1  1.582  -1.630   2.8      0.0  72.6  TiII I      Ramirez et al. 2011, ApJ 740, 76
 5381.015 22.1  1.565  -1.97    2.8      0.0  60.0  TiII H+U    Martin. JD: periodo de rotacion
 5418.767 22.1  1.582  -2.11    2.8      0.0  49.0  TiII H+U    Martin
 4875.486 23.0  0.040  -0.81  0.198E-31  0.0  46.1  V I  H+U    NIST B+
 5670.85  23.0  1.080  -0.42  0.358E-31  0.0  19.7  V I  H+U+M  NIST B
 5727.046 23.0  1.081  -0.011 0.435E-31  0.0  39.6  V I  H+U    NIST B+
 6039.73  23.0  1.063  -0.65  0.398E-31  0.0  13.0  V I  H+U+M  NIST (quality B+) HFS
 6081.44  23.0  1.051  -0.578 0.389E-31  0.0  14.4  V I  H+U+M  NIST (quality B+) HFS
 6090.21  23.0  1.080  -0.062 0.398E-31  0.0  34.5  V I  H+U+M  NIST (quality B)  HFS
 6119.528 23.0  1.064  -0.320 0.389E-31  0.0  22.0  V I  H+U    NIST B+
 6199.20  23.0  0.286  -1.28  0.196E-31  0.0  14.0  V I  H+U+M  NIST (quality C+) HFS
 6251.82  23.0  0.286  -1.34  0.196E-31  0.0  15.0  V I  H+U+M  NIST (quality B)  HFS
 4801.047 24.0  3.1216 -0.130 0.452E-31  0.0  49.4  CrI  H      NIST B
 4936.335 24.0  3.1128 -0.25  0.432E-31  0.0  45.0  CrI  H+U    -0.25 Sobeck et al. 2007 NIST[D=-0.34]
 5214.140 24.0  3.3694 -0.74  0.206E-31  0.0  17.5  CrI  I      -0.74 NIST D -0.784 N09
 5238.964 24.0  2.709  -1.27  0.519E-31  0.0  16.4  CrI  H+U+M  -1.27 Sobeck et al. 2007 NIST[B=-1.305]
 5247.566 24.0  0.960  -1.59  0.392E-31  0.0  82.0  CrI  H+U+M  -1.59 Sobeck et al. 2007 -1.63 NIST B
 5272.007 24.0  3.449  -0.42  0.315E-30  0.0  24.5  CrI  H+U+M  -0.42 Sobeck et al. 2007 NIST[B=-0.421]
 5287.19  24.0  3.438  -0.87  0.309E-30  0.0  11.0  CrI  H+U+M  -0.87 Sobeck et al. 2007 -0.907 NIST B
 5296.691 24.0  0.983  -1.36  0.392E-31  0.0  93.6  CrI  U+M    -1.36 Sobeck et al. 2007 NIST[B=-1.41]
 5300.744 24.0  0.982  -2.13  0.392E-31  0.0  60.0  CrI  U+M    -2.00 Sobeck et al. 2007 NIST[B=-2.13]
 5345.801 24.0  1.0036 -0.95  0.392E-31  0.0 113.8  CrI  U      -0.95 Sobeck et al. 2007 NIST[B=-0.98]
 5348.312 24.0  1.0036 -1.21  0.392E-31  0.0 100.4  CrI  U      -1.29 Sobeck et al. 2007 NIST[B=-0.98]
 5783.08  24.0  3.3230 -0.43  0.802E-30  0.0  31.1  CrI  H+M    -0.43 Sun -0.50 NIST D
 5783.87  24.0  3.3223 -0.295 0.798E-30  0.0  43.9  CrI  H      -0.295 VALD -0.295 NIST B
 6661.08  24.0  4.1926 -0.19  0.467E-30  0.0  13.3  CrI  U      -0.19  VALD -0.18  NIST D
 4588.199 24.1  4.071  -0.594   2.8      0.0  69.7  CrII H      Martin
 4592.049 24.1  4.073  -1.252   2.8      0.0  47.7  CrII H      Neves
 5237.328 24.1  4.073  -1.087   2.8      0.0  53.0  CrII H+U    Martin
 5246.767 24.1  3.714  -2.436   2.8      0.0  15.4  CrII H+U    Martin
 5305.870 24.1  3.827  -1.97    2.8      0.0  25.4  CrII I      Ramirez et al. 2011, ApJ 740, 76
 5308.41  24.1  4.0712 -1.846   2.8      0.0  26.7  CrII U      -1.846 VALD -1.81 NIST D
 5502.067 24.1  4.1682 -2.049   2.8      0.0  15.3  CrII H+U    Martin
 4082.939 25.0  2.1782 -0.354 0.255E-31  0.0  89.8  MnI  H      Booth84 lab
 4709.712 25.0  2.8884 -0.339 0.341E-31  0.0  67.5  MnI  I      NIST B
 4739.10  25.0  2.9408 -0.490 0.352E-31  0.0  60.3  MnI  H      Booth84 lab
 5004.891 25.0  2.9197 -1.63  0.314E-31  0.0  14.0  MnI  H+U    NIST C
 5399.470 25.0  3.85   -0.104   2.8      0.0  39.5  MnI  I      -0.286 Judy Cohen -0.104 N09.
 6013.49  25.0  3.073  -0.251   2.8      0.0  86.1  MnI  H+U+M  -0.251 Booth84 lab
 6016.64  25.0  3.073  -0.084   2.8      0.0  96.2  MnI  H+U+M  -0.084 Kurucz_scale_Booth84
 6021.79  25.0  3.076  +0.034   2.8      0.0  89.6  MnI  H+U+M  +0.034 Booth84 lab
 5212.691 27.0  3.5144 -0.11  0.339E-30  0.0  20.8  CoI  H+U    NIST B
 5247.911 27.0  1.785  -2.08  0.327E-31  0.0  18.0  CoI  H+U+M  NIST D
 5301.039 27.0  1.710  -1.99  0.301E-31  0.0  20.1  CoI  U+M    NIST C
 5342.695 27.0  4.021   0.54    2.8      0.0  33.7  CoI  U+M    Reddy03
 5483.352 27.0  1.7104 -1.49  0.289E-31  0.0  51.3  CoI  H+U    NIST C
 5530.774 27.0  1.710  -2.23  0.226E-31  0.0  20.0  CoI  H+U+M  Nitz99 NIST[C+=-2.06]
 5647.23  27.0  2.280  -1.56  0.414E-31  0.0  14.5  CoI  H+U+M  NIST[C]
 6189.00  27.0  1.710  -2.46  0.206E-31  0.0  10.9  CoI  H+U+M  NIST[C]
 6454.995 27.0  3.6320 -0.25  0.378E-30  0.0  14.1  CoI  H+U    NIST B
 4953.208 28.0  3.7397 -0.66  0.325E-30  0.0  56.0  NiI  I      NIST[D]
 5010.938 28.0  3.6353 -0.87  0.390E-30  0.0  50.1  NiI  U      NIST[D]
 5176.560 28.0  3.8982 -0.44  0.384E-30  0.0  57.0  NiI  H+U    NIST[D] -0.46 Nissen & Schuster 2011, A&A 530, A15
 5589.358 28.0  3.8982 -1.14  0.398E-30  0.0  27.7  NiI  H+U+M  NIST[D]
 5643.078 28.0  4.1646 -1.25  0.379E-30  0.0  15.3  NiI  H+U+M  NIST[D]
 5805.217 28.0  4.1672 -0.64  0.410E-30  0.0  42.1  NiI  I      NIST[D]
 6086.282 28.0  4.2661 -0.51  0.406E-30  0.0  44.5  NiI  H+U+M  NIST[D]
 6108.116 28.0  1.6764 -2.44  0.248E-31  0.0  65.3  NiI  H+U+M  NIST[D+]
 6130.135 28.0  4.2661 -0.96  0.391E-30  0.0  22.7  NiI  H+U+M  NIST[D]
 6176.811 28.0  4.0881 -0.26  0.392E-30  0.0  64.4  NiI  U      NIST[D]=-0.53 VALD=-0.26
 6177.242 28.0  1.8261 -3.51    2.8      0.0  15.4  NiI  U+M    NIST[D]
 6186.711 28.0  4.1054 -0.96    2.8      0.0  31.4  NiI  I      NIST[D]
 6204.604 28.0  4.0881 -1.14  0.277E-30  0.0  22.5  NiI  H+U+M  NIST[D]
 6223.984 28.0  4.1054 -0.98  0.393E-30  0.0  28.0  NiI  H+U+M  NIST[D] ruim_cool2?
 6378.25  28.0  4.1535 -0.90  0.391E-30  0.0  32.0  NiI  H+U    NIST[D]
 6643.630 28.0  1.6764 -2.0   0.214E-31  0.0  93.9  NiI  U      NIST[D]=-2.30 Sun2011=-2.0
 6767.772 28.0  1.8261 -2.17    2.8      0.0  79.7  NiI  H+U+M  NIST[D]
 6772.315 28.0  3.6576 -0.99  0.356E-30  0.0  51.0  NiI  H+U+M  NIST[D]
 7727.624 28.0  3.6784 -0.4   0.343E-30  0.0  92.8  NiI  H+U    Sun=-0.4 NIST[D]=-0.16
 7797.586 28.0  3.89   -0.34    2.8      0.0  78.6  NiI  H+U    Bensby2009
 5105.541 29.0  1.39   -1.516   2.8      0.0  93.0  CuI  H+U    Asplund (gfs added: -1.676, -2.027)
 5218.197 29.0  3.816   0.476   2.8      0.0  50.0  CuI  H+U+M  BIELkur
 5220.066 29.0  3.816  -0.448   2.8      0.0  17.0  CuI  H+U+M  Bielski1975 1.5 4p 2P  - 1.5 4d  2D  gf=0.3564,lgf[63]=-0.609, lgf[65]=-0.957
 7933.13  29.0  3.79   -0.368   2.8      0.0  30.8  CuI  H      Asplund
 4722.159 30.0  4.03   -0.38    2.8      0.0  71.2  ZnI  H      Asplund
 4810.534 30.0  4.08   -0.16    2.8      0.0  74.0  ZnI  H+U    Asplund
 6362.35  30.0  5.79    0.14    2.8      0.0  22.0  ZnI  H+U+M  Biemont & Godefroid 80
 7800.268 37.0  0.000   0.144   2.8      0.0   9.5  RbI  HFS    Grevesse et al. 2015A&A...573A..27G blended with SiI. Be careful with the continuum
 4607.338 38.0  0.00    0.283 6.557E-32  0.0  43.0  SrI  H      gf_Migdalek & Baylis1987
 4854.867 39.1  0.9923 -0.38    2.8      0.0  52.0  Y II H+U+M  a3F2 z3D1 28595cm-1 Hannaford 1982ApJ...261..736H do not fit blue side
 4883.685 39.1  1.0841  0.07    2.8      0.0  59.0  Y II H+U+M  a3F4 z3D3 29214cm-1 Hannaford 1982ApJ...261..736H do not fit wings, only inner part
 4900.110 39.1  1.0326 -0.09    2.8      0.0  55.6  Y II H+U+M  a3F3 z3D2 28730cm-1 Hannaford 1982ApJ...261..736H
 5087.420 39.1  1.0841 -0.17    2.8      0.0  48.1  Y II H+U+M  a3F4 z3F4 28394cm-1 Hannaford 1982ApJ...261..736H cont5090
 5200.413 39.1  0.9923 -0.57    2.8      0.0  38.5  Y II H+U+M  a3F2 z3F2 27227cm-1 Hannaford 1982ApJ...261..736H
 4050.320 40.1  0.713  -1.06    2.8      0.0  23.9  ZrII H+U+M  Ljung06
 4208.980 40.1  0.713  -0.51    2.8      0.0  42.1  ZrII H+U    Ljung06
 4442.992 40.1  1.486  -0.42    2.8      0.0  24.0  ZrII H+U    Ljung06
 3158.16  42.0  0.000  -0.31    2.8      0.0  11.6  MoI  U      Biemont et al. 1983, ApJ 275, 889
 3193.97  42.0  0.000   0.07    2.8      0.0  15.0  MoI  U      Biemont et al. 1983, ApJ 275, 889
 3436.736 44.0  0.148   0.165   2.8      0.0   7.0  RuI  U      Fivet et al. 2009, MNRAS 396, 2124
 3498.942 44.0  0.000   0.322   2.8      0.0  25.4  RuI  U      Fivet et al. 2009, MNRAS 396, 2124
 3583.10  45.0  0.19   -0.16    2.8      0.0   3.2  RhI  U      Kwiatkowski et al. 1982, A&A, 112, 337
 3692.36  45.0  0.00    0.15    2.8      0.0   6.5  RhI  U      Kwiatkowski et al. 1982, A&A, 112, 337
 3242.698 46.0  0.8138  0.07    2.8      0.0  25.4  PdI  U      Xu 2006 A&A 452, 357
 3404.576 46.0  0.8138  0.33    2.8      0.0  30.2  PdI  U      Xu 2006 A&A 452, 357
 3516.944 46.0  0.9615 -0.21    2.8      0.0  14.1  PdI  U      Xu 2006 A&A 452, 357
 3280.68  47.0  0.0000 -0.022   2.8      0.0  38.5  AgI  U      Hansen, 2012 A&A 545, A31
 3382.89  47.0  0.0000 -0.334   2.8      0.0  26.9  AgI  U      Hansen, 2012 A&A 545, A31
 5853.67  56.1  0.604  -0.91  0.53E-31   0.0  63.7  BaII H+U+M  Klose,Fuhr,Wiese02 -1.01 PN00 -1.01 rc02 -0.91 Ivans06 HFS
 6141.71  56.1  0.704  -0.08  0.53E-31   0.0 115.1  BaII H+U+M  Klose,Fuhr,Wiese02 -0.07 alan -0.08 PN00 -0.07 rc02 -0.08 Ivans06
 6496.90  56.1  0.604  -0.38  0.53E-31   0.0  99.9  BaII H+U+M  Klose,Fuhr,Wiese02 -0.38 alan -0.38 PN00 -0.82 rc02 -0.38 Ivans06
 4662.50  57.1  0.0000 -1.24    2.8      0.0   6.1  LaII U      Lawler et al. 2001
 4748.73  57.1  0.9265 -0.54    2.8      0.0   3.9  LaII U      Lawler et al. 2001
 5303.53  57.1  0.3213 -1.35    2.8      0.0   3.5  LaII U      Lawler et al. 2001
 3942.151 58.1  0.000  -0.22    2.8      0.0  11.9  CeII U      Lawler et al. 2009 ApJS 182, 51
 3999.237 58.1  0.295   0.06    2.8      0.0  17.2  CeII U      Lawler et al. 2009 ApJS 182, 51
 4042.581 58.1  0.495   0.00    2.8      0.0  10.0  CeII U      Lawler et al. 2009 ApJS 182, 51
 4073.474 58.1  0.477   0.21    2.8      0.0  14.4  CeII U      Lawler et al. 2009 ApJS 182, 51
 4364.653 58.1  0.495  -0.17    2.8      0.0  11.4  CeII U      Lawler et al. 2009 ApJS 182, 51
 4523.075 58.1  0.516  -0.08    2.8      0.0  12.9  CeII U      Lawler et al. 2009 ApJS 182, 51
 4562.359 58.1  0.477   0.21    2.8      0.0  24.7  CeII U      Lawler et al. 2009 ApJS 182, 51
 5274.229 58.1  1.044   0.13    2.8      0.0   8.5  CeII U      Lawler et al. 2009 ApJS 182, 51
 5259.73  59.1  0.633   0.114   2.8      0.0   2.3  PrII U      Ivarsson et al. 2001, Phys. Scr. 64, 455
 4021.33  60.1  0.320  -0.10    2.8      0.0  12.4  NdII U      gf_Den Hartog et al. 2003, ApJS 148, 543
 4059.95  60.1  0.204  -0.52    2.8      0.0   5.4  NdII U      gf_Den Hartog et al. 2003, ApJS 148, 543
 4446.38  60.1  0.204  -0.35    2.8      0.0   9.7  NdII U      gf_Den Hartog et al. 2003, ApJS 148, 543
 5234.19  60.1  0.550  -0.51    2.8      0.0   5.2  NdII U      gf_Den Hartog et al. 2003, ApJS 148, 543
 5293.16  60.1  0.822   0.10    2.8      0.0  10.0  NdII U      gf_Den Hartog et al. 2003, ApJS 148, 543
 5319.81  60.1  0.550  -0.14    2.8      0.0  10.8  NdII U      gf_Den Hartog et al. 2003, ApJS 148, 543
 3760.70  62.1  0.18   -0.42    2.8      0.0   7.1  SmII U      gf_Biemont et al. 1989, A&A, 222, 307
 4318.936 62.1  0.277  -0.25    2.8      0.0  10.4  SmII U      gf_Lawler et al. 2006, ApJS 162, 227
 4467.341 62.1  0.659   0.15    2.8      0.0  12.6  SmII U      gf_Lawler et al. 2006, ApJS 162, 227
 4519.630 62.1  0.543  -0.35    2.8      0.0   5.3  SmII U      gf_Lawler et al. 2006, ApJS 162, 227
 4676.902 62.1  0.040  -0.87    2.8      0.0   5.0  SmII U      gf_Lawler et al. 2006, ApJS 162, 227
 3819.67  63.1  0.000   0.51    2.8      0.0  33.4  EuII U      gf_Lawler et al. 2001
 3907.11  63.1  0.207   0.17    2.8      0.0  19.0  EuII H      gf_Lawler et al. 2001
 4129.72  63.1  0.000   0.22    2.8      0.0  57.1  EuII U      gf_Lawler et al. 2001
 6645.10  63.1  1.379   0.12    2.8      0.0   6.5  EuII U      gf_Lawler et al. 2001
 3331.387 64.1  0.000  -0.28    2.8      0.0   7.8  GdII U      gf_Den Hartog et al. 2006, ApJS 167, 292
 3697.733 64.1  0.032  -0.34    2.8      0.0   4.5  GdII U      gf_Den Hartog et al. 2006, ApJS 167, 292
 3712.704 64.1  0.382   0.04    2.8      0.0  12.3  GdII U      gf_Den Hartog et al. 2006, ApJS 167, 292
 3768.396 64.1  0.078   0.21    2.8      0.0  14.0  GdII U      gf_Den Hartog et al. 2006, ApJS 167, 292
 4251.731 64.1  0.382  -0.22    2.8      0.0  10.4  GdII U      gf_Den Hartog et al. 2006, ApJS 167, 292
 3531.71  66.1  0.000   0.77    2.8      0.0  36.1  DyII U      sun  gf_Wickliffe et al. 2000, JRQSRT 66, 363
 3536.02  66.1  0.538   0.53    2.8      0.0  19.8  DyII U      sun  gf_Wickliffe et al. 2000, JRQSRT 66, 363
 3694.81  66.1  0.103  -0.11    2.8      0.0  13.9  DyII U      sun  gf_Wickliffe et al. 2000, JRQSRT 66, 363
 4077.97  66.1  0.103  -0.04    2.8      0.0  10.7  DyII H      sun  gf_Wickliffe et al. 2000, JRQSRT 66, 363
 4103.31  66.1  0.103  -0.38    2.8      0.0  15.0  DyII H      sun  gf_Wickliffe et al. 2000, JRQSRT 66, 363
 4449.70  66.1  0.000  -1.03    2.8      0.0   3.3  DyII H      sun  gf_Wickliffe et al. 2000, JRQSRT 66, 363
 3694.19  70.1  0.000  -0.30    2.8      0.0  69.2  YbII U      gf Sneden et al 2009 ApJS 182, 80
 4951.415 606.0 1.055   0.823   2.8    6.297   9.4  C2 (blend of 3 lines). Brooke et al. 2013 JQSRT.124...11B
 4955.94  606.0 1.029   0.817   2.8    6.297   9.1  C2 (blend of 3 lines). Brooke et al. 2013 JQSRT.124...11B
 5009.45  606.0 0.736   0.729   2.8    6.297  12.5  C2 (blend of 3 lines). Brooke et al. 2013 JQSRT.124...11B
 5141.23  606.0 0.446   0.574   2.8    6.297  21.4  C2 (blend of 3 lines). Brooke et al. 2013 JQSRT.124...11B
 5143.324 606.0 0.127  -0.409   2.8    6.297   4.1  C2 0 0 rR1f(12) 12.    Brooke et al. 2013 JQSRT.124...11B
 4218.723 106.0 0.413  -1.008   2.8    3.465  76.5  CH A-X Asplund05
 4253.003 106.0 0.523  -1.523   2.8    3.465  31.3  CH A-X Asplund05
 4253.209 106.0 0.523  -1.486   2.8    3.465  32.2  CH A-X Asplund05
 4263.976 106.0 0.460  -1.593   2.8    3.465  39.6  CH A-X Asplund05
 3399.790 107.0 0.2637 -1.358   0.0    3.42   41.2  NH  12.0 107X00E1A00E1 D0=3.42eV (Marquette et al. 1988), gf=gf(Kurucz)/2 BEST
 3307.898 107.0 0.4164 -1.189   0.0    3.42   44.2  NH  12.0 107X00E1A00E1 D0=3.42eV (Marquette et al. 1988), gf=gf(Kurucz)/2
 3342.996 107.0 0.4957 -1.386   0.0    3.42   21.2  NH  12.0 107X00E1A00E1 D0=3.42eV (Marquette et al. 1988), gf=gf(Kurucz)/2
 3365.184 107.0 1.1429 -0.714   0.0    3.42   26.3  NH  12.0 107X00E1A00E1 D0=3.42eV (Marquette et al. 1988), gf=gf(Kurucz)/2
 3152.455 108.0 0.485  -2.491   0.0    4.39   46.5  OH AX Goldman 2001
 3167.169 108.0 1.109  -1.544   0.0    4.39   56.2  OH AX Goldman 2001
 3172.992 108.0 1.202  -1.526   0.0    4.39   64.1  OH AX Goldman 2001
 3173.198 108.0 0.842  -1.888   0.0    4.39   63.4  OH AX Goldman 2001
 3189.311 108.0 1.032  -1.842   0.0    4.39   43.0  OH AX Goldman 2001
 3218.061 108.0 0.897  -2.095   0.0    4.39   43.5  OH AX Goldman 2001
 3255.493 108.0 1.300  -1.829   0.0    4.39   37.0  OH AX Goldman 2001
